* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

main {
  width: 100%;
  padding: 2rem 5rem;
}

.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav {
  display: flex;
  gap: 2rem;
  margin: 0 2rem;
  text-decoration: none;
}
.vector {
  background-color: rgba(0, 0, 0, 0.2);
  padding: 0.2rem;
}

.sc1 {
  text-align: center;
  margin-top: 5rem;
}

.sc2 {
  display: grid;
  grid-template-columns: 29% 1fr;
  margin-top: 5rem;
  margin-bottom: 2rem;
}

.project {
  margin: 4rem 3rem;
  text-align: center;
}

.sc3 {
  display: flex;
  justify-content: space-between;
  margin: 0 3rem;
}

.color {
  color: rgba(0, 0, 0, 0.3);
}

.sc4 {
  margin-top: 2rem;
}

.gadget {
  background-color: #b4a9f6;
  display: flex;
  justify-content: center;
  padding: 3rem 3rem 2rem 3rem;
  align-items: center;
  position: relative;
  margin-bottom: 8rem;
}
.gadget1 {
  background-color: #fbf6cc;
  display: flex;
  justify-content: center;
  padding: 3rem 3rem 2rem 3rem;
  align-items: center;
  position: relative;
  margin-bottom: 8rem;
}
.gadget2 {
  background-color: #bdf5d4;
  display: flex;
  justify-content: center;
  padding: 3rem 3rem 2rem 3rem;
  align-items: center;
  position: relative;
}

.phone {
  position: absolute;
  bottom: 1rem;
  right: 28rem;
}

.visit {
  background-color: rgba(0, 0, 0, 0.3);
  padding: 0.5rem;
  display: flex;
  align-items: center;
  gap: 0.9rem;
  position: absolute;
  right: 3rem;
  bottom: 2rem;
  color: white;
}

footer {
  display: flex;
  gap: 2rem;
  justify-content: center;
  color: black;
  text-decoration: none;
}
